# Asset-Surveying-mobile-App

./: .gitignore  APP-DOCUMENTATION.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.seretail.inventarios.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bld/: RFIDManager.java
app/src/main/java/com/gg/reader/api/utils/: BitBuffer.java  HexUtils.java
app/src/main/java/com/lckj/lcrrgxmodule/factory/: GxUhfProduct.java  ILcUhfProduct.java  IUhfModule.java  LcModule.java  RfidUhfProduct.java
app/src/main/java/com/rfid/: InventoryTagMap.java  InventoryTagResult.java  Util.java
app/src/main/java/com/rfid/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/rfid/trans/: BaseReader.java  MessageTran.java  PcUtils.java  ReadTag.java  ReaderParameter.java  TagCallback.java
app/src/main/java/com/seretail/inventarios/: MainActivity.kt  SERApp.kt
app/src/main/java/com/seretail/inventarios/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/seretail/inventarios/data/local/dao/: ActivoFijoDao.kt  EmpresaDao.kt  InventarioDao.kt  LoteDao.kt  ProductoDao.kt  RegistroDao.kt  RfidTagDao.kt  SucursalDao.kt  SyncQueueDao.kt  UserDao.kt
app/src/main/java/com/seretail/inventarios/data/local/entity/: ActivoFijoRegistroEntity.kt  ActivoFijoSessionEntity.kt  EmpresaEntity.kt  InventarioEntity.kt  InventarioRegistroEntity.kt  LoteEntity.kt  (+8 more)
app/src/main/java/com/seretail/inventarios/data/remote/: ApiService.kt
app/src/main/java/com/seretail/inventarios/data/repository/: ActivoFijoRepository.kt  AuthRepository.kt  InventarioRepository.kt  RfidRepository.kt  SyncRepository.kt
app/src/main/java/com/seretail/inventarios/di/: AppModule.kt  NetworkModule.kt  RfidModule.kt
app/src/main/java/com/seretail/inventarios/export/: CatalogImporter.kt  CsvExporter.kt  ExcelExporter.kt
app/src/main/java/com/seretail/inventarios/navigation/: AppNavigation.kt  NavigationViewModel.kt
app/src/main/java/com/seretail/inventarios/printing/: BluetoothPrinterManager.kt  CpclBuilder.kt  EscPosBuilder.kt  PrintTemplates.kt  PrinterState.kt  PrintingModule.kt
app/src/main/java/com/seretail/inventarios/rfid/: RfidManager.kt  RfidState.kt
app/src/main/java/com/seretail/inventarios/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/seretail/inventarios/ui/about/: AboutScreen.kt
app/src/main/java/com/seretail/inventarios/ui/activofijo/: ActivoFijoCaptureScreen.kt  ActivoFijoCaptureViewModel.kt  ActivoFijoListScreen.kt  ActivoFijoListViewModel.kt  AssetCatalogScreen.kt  AssetCatalogViewModel.kt  AssetSearchScreen.kt  AssetSearchViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/catalogo/: CatalogImportScreen.kt  CatalogImportViewModel.kt  NewProductScreen.kt  NewProductViewModel.kt  ProductCatalogScreen.kt  ProductCatalogViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/components/: BarChart.kt  ExportDialog.kt  LoadingOverlay.kt  PhotoSlotRow.kt  PieChart.kt  SERBottomBar.kt  SERTextField.kt  SERTopBar.kt  ScanResultCard.kt  StatCard.kt  StatusChipRow.kt
app/src/main/java/com/seretail/inventarios/ui/crosscount/: CrossCountScreen.kt
app/src/main/java/com/seretail/inventarios/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/inventario/: InventarioCaptureScreen.kt  InventarioCaptureViewModel.kt  InventarioListScreen.kt  InventarioListViewModel.kt  InventarioQueryScreen.kt  InventarioQueryViewModel.kt  InventarioReportsScreen.kt  InventarioReportsViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/onboarding/: EmpresaSucursalSelectionScreen.kt  EmpresaSucursalSelectionViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/printing/: PrinterSelectionDialog.kt
app/src/main/java/com/seretail/inventarios/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/rfid/: RfidCaptureScreen.kt  RfidCaptureViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/scanner/: BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/selection/: EmpresaSucursalScreen.kt  EmpresaSucursalViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/seretail/inventarios/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seretail/inventarios/util/: Constants.kt  FeedbackManager.kt  HardwareScannerBus.kt  ImageHelper.kt  LocationHelper.kt  NetworkMonitor.kt  PhotoHelper.kt  PreferencesManager.kt  RbacHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+5 files in other folders)
